-- Preparando todo antes de crear la base de datos.
SET NOCOUNT ON;
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Iniciando script.';
GO
USE master;
GO
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Cambiando a ' + db_name();
GO
CREATE OR ALTER TRIGGER trgMonitorizaBaseDeDatos   
ON ALL SERVER   
FOR CREATE_DATABASE, drop_database    
AS   
BEGIN
    SET NOCOUNT ON;
    DECLARE @InfoEvento XML, @Objeto NVARCHAR(max);
    SET @InfoEvento = EVENTDATA();
    SET @Objeto = @InfoEvento.value('(/EVENT_INSTANCE/TSQLCommand/CommandText)[1]', 'varchar(500)');
    PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' ' + @Objeto + '.';
END;
GO

-- Creando la base de datos y sus elementos.
DROP DATABASE IF EXISTS relVentasCelular
GO
CREATE DATABASE relVentasCelular
GO
USE relVentasCelular;
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Cambiando a ' + db_name();
GO
CREATE TRIGGER trgDBMonitor ON DATABASE 
FOR CREATE_TABLE, ALTER_TABLE, DROP_TABLE  
  AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @InfoEvento XML,@Accion VARCHAR(500),@Objeto VARCHAR(500);
    SET @InfoEvento = EVENTDATA();
    SET @Accion = @InfoEvento.value('(/EVENT_INSTANCE/EventType)[1]', 'varchar(500)');
    SET @Objeto = @InfoEvento.value('(/EVENT_INSTANCE/SchemaName)[1]', 'varchar(250)') 
                   +'.'
                   +@InfoEvento.value('(/EVENT_INSTANCE/ObjectName)[1]', 'varchar(250)');
    PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' ' + @accion + ' ' + @Objeto + '.';
END;
GO


-- Creando las tablas de la base de datos.
CREATE TABLE dbo.region
(
    ID_REGION      TINYINT     IDENTITY(1,1) NOT NULL,
    NOMBRE_REGION  VARCHAR(75) NOT NULL,
    numero_region  TINYINT     NOT NULL,
    capital_region VARCHAR(50) NOT NULL,
    CONSTRAINT region_PK PRIMARY KEY (ID_REGION)
)
GO

CREATE TABLE dbo.provincia
(
    ID_PROVINCIA     TINYINT     NOT NULL,
    ID_REGION        TINYINT     NOT NULL,
    NOMBRE_PROVINCIA VARCHAR(30) NOT NULL,
    CONSTRAINT provincia_PK PRIMARY KEY ( ID_PROVINCIA),
    CONSTRAINT provincia_region_FK FOREIGN KEY ( ID_REGION)
    REFERENCES dbo.region (ID_REGION)
)
GO

CREATE TABLE dbo.comuna
(
    ID_COMUNA     INT         NOT NULL,
    ID_PROVINCIA  TINYINT     NOT NULL,
    NOMBRE_COMUNA VARCHAR(40) NOT NULL,
    CONSTRAINT comuna_PK PRIMARY KEY (ID_COMUNA),
    CONSTRAINT comuna_provincia_FK FOREIGN KEY (ID_PROVINCIA)
    REFERENCES dbo.provincia  (ID_PROVINCIA)
)
GO

CREATE TABLE dbo.empresa
(
    ID_EMPRESA          INT          IDENTITY(1,1) NOT NULL,
    NOMBRE_EMPRESA      VARCHAR(50)  NOT NULL,
    RAZONSOCIAL_EMPRESA VARCHAR(100) NOT NULL,
    CONSTRAINT empresa_PK PRIMARY KEY (ID_EMPRESA)
)
GO

CREATE TABLE dbo.estado_documento
(
    ID_ESTADO        TINYINT      IDENTITY(1,1) NOT NULL,
    ESTADO_DOCUMENTO VARCHAR(100) NOT NULL,
    CONSTRAINT estado_documento_PK PRIMARY KEY (ID_ESTADO)
)
GO

CREATE TABLE dbo.marca_celular
(
    ID_MARCA INT          NOT NULL,
    MARCA    VARCHAR(100) NOT NULL,
    CONSTRAINT marca_celular_PK PRIMARY KEY (ID_MARCA)
)
GO

CREATE TABLE dbo.metodo_pago
(
    ID_METODO   TINYINT     IDENTITY(1,1) NOT NULL,
    METODO_PAGO VARCHAR(30) NOT NULL,
    CONSTRAINT metodo_pago_PK PRIMARY KEY (ID_METODO)
)
GO

CREATE TABLE dbo.modelo_celular
(
    ID_MODELO INT          NOT NULL,
    ID_MARCA  INT          NOT NULL,
    MODELO    VARCHAR(100) NOT NULL,
    CONSTRAINT modelo_celular_PK PRIMARY KEY (ID_MODELO),
    CONSTRAINT modelo_marca_PK FOREIGN KEY (ID_MARCA)
    REFERENCES dbo.marca_celular (ID_MARCA)
)
GO

CREATE TABLE dbo.plan_telefonia
(
    ID_PLAN     INT          IDENTITY(1,1) NOT NULL,
    NOMBRE_PLAN VARCHAR(20)  NOT NULL,
    COSTO_PLAN  BIGINT       NOT NULL,
    OBS_PLAN    VARCHAR(100) DEFAULT '',
    CONSTRAINT plan_PK PRIMARY KEY (ID_PLAN)
)
GO

CREATE TABLE dbo.sexo
(
    ID_SEXO TINYINT     IDENTITY(1,1) NOT NULL,
    SEXO    VARCHAR(10) NOT NULL,
    CONSTRAINT sexo_PK PRIMARY KEY (ID_SEXO)
)
GO

CREATE TABLE dbo.sucursal
(
    ID_SUCURSAL INT         IDENTITY(1,1) NOT NULL,
    ID_COMUNA   INT         NOT NULL,
    SUCURSAL    VARCHAR(50) DEFAULT '',
    CONSTRAINT sucursal_PK PRIMARY KEY (ID_SUCURSAL),
    CONSTRAINT sucursal_comuna_FK FOREIGN KEY (ID_COMUNA)
    REFERENCES dbo.comuna (ID_COMUNA)
)
GO

CREATE TABLE dbo.tipo_cliente
(
    ID_TIPO      TINYINT     IDENTITY(1,1) NOT NULL,
    TIPO_CLIENTE VARCHAR(60) NOT NULL,
    CONSTRAINT tipo_cliente_PK PRIMARY KEY (ID_TIPO)
)
GO

CREATE TABLE dbo.tipo_documento
(
    ID_TIPO        TINYINT     IDENTITY(1,1) NOT NULL,
    TIPO_DOCUMENTO VARCHAR(60) NOT NULL,
    CONSTRAINT tipo_documento_PK PRIMARY KEY (ID_TIPO)
)
GO

CREATE TABLE dbo.celular
(
    ID_CELULAR       BIGINT      IDENTITY(1,1) NOT NULL,
    ID_MODELO        INT         NOT NULL,
    NRO_CELULAR      VARCHAR(15) NOT NULL,
    fecha_activacion DATE,
    CONSTRAINT celular_PK PRIMARY KEY (ID_CELULAR),
    CONSTRAINT celular_modelo_FK FOREIGN KEY (ID_MODELO)
    REFERENCES dbo.modelo_celular (ID_MODELO)
)
GO

CREATE TABLE dbo.cliente
(
    ID_CLIENTE        BIGINT      IDENTITY(1,1) NOT NULL,
    ID_EMPRESA        INT         DEFAULT 0,
    ID_SEXO           TINYINT     NOT NULL,
    ID_TIPO           TINYINT     NOT NULL,
    NOMBRE_CLIENTE    VARCHAR(20) NOT NULL,
    APELLIDOS_CLIENTE VARCHAR(30) NOT NULL,
    FECNAC_CLIENTE    DATETIME    NOT NULL,
    CONSTRAINT cliente_PK PRIMARY KEY (ID_CLIENTE),
    CONSTRAINT cliente_empresa_FK FOREIGN KEY (ID_EMPRESA)
    REFERENCES dbo.empresa (ID_EMPRESA),
    CONSTRAINT cliente_tipocliente_FK FOREIGN KEY (ID_TIPO)
    REFERENCES dbo.tipo_cliente (ID_TIPO),
    CONSTRAINT cliente_sexo_FK FOREIGN KEY (ID_SEXO)
    REFERENCES dbo.sexo (ID_SEXO)
)
GO

CREATE TABLE dbo.empleado
(
    ID_EMPLEADO     INT         IDENTITY(1,1) NOT NULL,
    ID_SUCURSAL     INT         NOT NULL,
    NOMBRE_EMPLEADO VARCHAR(20) NOT NULL,
    FEC_INGRESOEMP  DATETIME    NOT NULL,
    CONSTRAINT empleado_PK PRIMARY KEY (ID_EMPLEADO),
    CONSTRAINT empleado_sucursal_FK FOREIGN KEY (ID_SUCURSAL)
    REFERENCES dbo.sucursal (ID_SUCURSAL)
)
GO

CREATE TABLE dbo.contrato
(
    ID_CONTRATO    BIGINT       NOT NULL,
    FOLIO_CONTRATO VARCHAR(20)  NOT NULL,
    FEC_CONTRATO   DATETIME     NOT NULL,
    OBS_CONTRATO   VARCHAR(100) DEFAULT '',
    CONSTRAINT contrato_PK PRIMARY KEY (ID_CONTRATO),
)
GO

CREATE TABLE dbo.detalle_contrato
(
    ID_CONTRATO BIGINT NOT NULL,
    ID_PLAN     INT    NOT NULL,
    ID_CELULAR  BIGINT NOT NULL,
    CONSTRAINT detallecontrato_PK PRIMARY KEY ( ID_CONTRATO, ID_PLAN, ID_CELULAR ),
    CONSTRAINT detallecontrato_contrato_FK FOREIGN KEY (ID_CONTRATO)
    REFERENCES dbo.contrato ( ID_CONTRATO ),
    CONSTRAINT detallecontrato_plan_FK FOREIGN KEY (ID_PLAN)
    REFERENCES dbo.plan_telefonia (ID_PLAN),
    CONSTRAINT detallecontrato_celular_FK FOREIGN KEY (ID_CELULAR)
    REFERENCES dbo.celular (ID_CELULAR)
)
GO

CREATE TABLE dbo.venta
(
    ID_VENTA    BIGINT       NOT NULL,
    ID_EMPLEADO INT          NOT NULL,
    ID_CLIENTE  BIGINT       NOT NULL,
    ID_CONTRATO BIGINT       NOT NULL,
    ID_METODO   TINYINT      NOT NULL,
    FEC_VENTA   DATETIME     NOT NULL,
    MONTO_VENTA BIGINT       DEFAULT 0 NOT NULL,
    OBS_VENTA   VARCHAR(100) DEFAULT '',
    CONSTRAINT venta_PK PRIMARY KEY (ID_VENTA),
    CONSTRAINT venta_empleado_FK FOREIGN KEY (ID_EMPLEADO)
   REFERENCES dbo.empleado (ID_EMPLEADO),
    CONSTRAINT venta_cliente_fk FOREIGN KEY (ID_CLIENTE) 
   REFERENCES dbo.cliente (ID_CLIENTE),
    CONSTRAINT    VENTA_CONTRATO_FK FOREIGN KEY (ID_CONTRATO) 
   REFERENCES dbo.contrato (ID_CONTRATO),
    CONSTRAINT venta_metodopago_fk FOREIGN KEY (ID_METODO)
   REFERENCES dbo.metodo_pago (ID_METODO)
)
GO

CREATE TABLE dbo.documento
(
    ID_DOCUMENTO    BIGINT      NOT NULL,
    ID_VENTA        BIGINT      NOT NULL,
    ID_TIPO         TINYINT     NOT NULL,
    ID_ESTADO       TINYINT     NOT NULL,
    FOLIO_DOCUMENTO VARCHAR(20) NOT NULL,
    FEC_EMITIDO     DATETIME    NOT NULL,
    FEC_pago        DATETIME       ,
    MONTO_DOCUMENTO BIGINT      DEFAULT 0 NOT NULL,
    CONSTRAINT documento_PK PRIMARY KEY (ID_DOCUMENTO),
    CONSTRAINT documento_venta_FK FOREIGN KEY (ID_VENTA)
    REFERENCES dbo.venta (ID_VENTA),
    CONSTRAINT documento_estadodocumento_FK FOREIGN KEY (ID_ESTADO)
   REFERENCES dbo.estado_documento (ID_ESTADO),
    CONSTRAINT documento_tipodocumento_FK FOREIGN KEY ( ID_TIPO )
   REFERENCES dbo.tipo_documento ( ID_TIPO )
)
GO
-- Insercion de registros en la base de datos.
PRINT ''
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando regiones.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando provincias.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando comunas.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando empresas.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' insertando estados de documento.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando marcas de telefonos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando modelos de celulares.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' insertando metodos de pago.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando planes de telefonía.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' insertando sexos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' insertando sucursales.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando tipos de clientes.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando tipos de documentos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' insertando numeros de telefonos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando clientes.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando empleados.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando contratos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando detalle de contratos.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando ventas.';
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Insertando documentos.';
GO


PRINT ''
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Reajustando fechas de activación de los telefonos.';
UPDATE cel
SET  fecha_activacion = (SELECT
    CASE 
    WHEN CONVERT(DATE, fec_venta) IS NULL THEN ''
    ELSE CONVERT(DATE, fec_venta)
    END
FROM
    venta
    INNER JOIN contrato ON venta.id_contrato=contrato.id_contrato
    INNER JOIN detalle_contrato ON contrato.id_contrato=detalle_contrato.id_contrato
WHERE detalle_contrato.id_celular=cel.id_celular)  
FROM
    dbo.celular cel;
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Ajustando fechas de vencimiento de los documentos.';
UPDATE doc 
 SET fec_pago = (
SELECT
    CASE 
    WHEN venta.id_metodo IN (1,2,3) THEN fec_emitido
    WHEN venta.id_metodo = 4 THEN dateadd(day,35, fec_emitido)
    WHEN venta.id_metodo = 5 THEN dateadd(day,65, fec_emitido)
    WHEN venta.id_metodo = 6 THEN dateadd(day,95, fec_emitido)
    END
FROM
    documento
    INNER JOIN venta ON documento.id_venta=venta.id_venta
WHERE documento.id_documento=doc.id_documento)
FROM
    documento doc 
WHERE doc.id_estado=2
GO

PRINT ''
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para empleados (dimension).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER   VIEW [dbo].[vwDimEmpleado] AS
SELECT        
    ID_EMPLEADO, 
    NOMBRE_EMPLEADO, 
    CONVERT(date, FEC_INGRESOEMP) AS FEC_INGRESO
FROM 
    dbo.empleado' 
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para sucursales (dimension).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER   VIEW [dbo].[vwDimSucursal] AS
SELECT        
    dbo.sucursal.ID_SUCURSAL, 
    dbo.sucursal.SUCURSAL, 
    dbo.comuna.NOMBRE_COMUNA, 
    dbo.provincia.NOMBRE_PROVINCIA, 
    dbo.region.numero_region, 
    dbo.region.NOMBRE_REGION, 
    dbo.region.capital_region
FROM dbo.sucursal 
    INNER JOIN dbo.comuna ON dbo.sucursal.ID_COMUNA = dbo.comuna.ID_COMUNA 
    INNER JOIN dbo.provincia ON dbo.comuna.ID_PROVINCIA = dbo.provincia.ID_PROVINCIA 
    INNER JOIN dbo.region ON dbo.provincia.ID_REGION = dbo.region.ID_REGION' 
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para clientes (dimension).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER   VIEW [dbo].[vwDimCliente] AS
SELECT        
    dbo.cliente.ID_CLIENTE, 
    dbo.cliente.NOMBRE_CLIENTE + SPACE(1) + dbo.cliente.APELLIDOS_CLIENTE AS NOMBRE_CLIENTE, 
    CONVERT(date, dbo.cliente.FECNAC_CLIENTE) AS FECNAC_CLIENTE, 
    dbo.sexo.SEXO,
    dbo.tipo_cliente.TIPO_CLIENTE, 
    dbo.empresa.NOMBRE_EMPRESA, 
    dbo.empresa.RAZONSOCIAL_EMPRESA
FROM dbo.cliente 
    INNER JOIN dbo.sexo ON dbo.cliente.ID_SEXO = dbo.sexo.ID_SEXO 
    INNER JOIN dbo.tipo_cliente ON dbo.cliente.ID_TIPO = dbo.tipo_cliente.ID_TIPO 
    INNER JOIN dbo.empresa ON dbo.cliente.ID_EMPRESA = dbo.empresa.ID_EMPRESA' 
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para contratos (dimension).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER VIEW [dbo].[vwDimContrato] AS
SELECT 
    CONVERT(INT, CONVERT(VARCHAR, con.ID_CONTRATO) + CONVERT(VARCHAR, pln.ID_PLAN) + CONVERT(VARCHAR, cel.ID_CELULAR)) AS ID_CONTRATO, 
    con.FOLIO_CONTRATO, 
    CONVERT(INT, CONVERT(DATETIME,con.FEC_CONTRATO)) AS FEC_CONTRATO, 
    pln.NOMBRE_PLAN, 
    pln.COSTO_PLAN, 
    (   
        SELECT        
            COUNT(dbo.detalle_contrato.ID_PLAN)
        FROM 
            dbo.venta 
            INNER JOIN dbo.contrato ON dbo.venta.ID_CONTRATO = dbo.contrato.ID_CONTRATO 
            INNER JOIN dbo.detalle_contrato ON dbo.contrato.ID_CONTRATO = dbo.detalle_contrato.ID_CONTRATO 
        WHERE (dbo.detalle_contrato.ID_PLAN = pln.ID_PLAN) 
            AND (dbo.venta.FEC_VENTA <= vta.FEC_VENTA)
    ) AS PLANES_VENDIDOS_A_LA_FECHA, 
    cel.NRO_CELULAR, 
    CONVERT(INT, CONVERT(DATETIME,cel.fecha_activacion)) AS FECHA_ACTIVACION, 
    mdl.MODELO, 
    mrc.MARCA, 
    (
        SELECT 
            COUNT(dbo.celular.ID_MODELO) 
        FROM 
            dbo.venta AS venta_1 
            INNER JOIN dbo.contrato AS contrato_1 ON venta_1.ID_CONTRATO = contrato_1.ID_CONTRATO 
            INNER JOIN dbo.detalle_contrato AS detalle_contrato_1 ON contrato_1.ID_CONTRATO = detalle_contrato_1.ID_CONTRATO 
            INNER JOIN dbo.celular ON detalle_contrato_1.ID_CELULAR = dbo.celular.ID_CELULAR 
        WHERE (dbo.celular.ID_MODELO = mdl.ID_MODELO) 
            AND (venta_1.FEC_VENTA <= vta.FEC_VENTA)
    ) AS MODELOS_VENDIDOS_A_LA_FECHA
FROM 
    dbo.venta AS vta 
    INNER JOIN dbo.contrato AS con ON vta.ID_CONTRATO = con.ID_CONTRATO 
    INNER JOIN dbo.detalle_contrato AS det ON con.ID_CONTRATO = det.ID_CONTRATO 
    INNER JOIN dbo.plan_telefonia AS pln ON det.ID_PLAN = pln.ID_PLAN 
    INNER JOIN dbo.celular AS cel ON det.ID_CELULAR = cel.ID_CELULAR 
    INNER JOIN dbo.modelo_celular AS mdl ON cel.ID_MODELO = mdl.ID_MODELO 
    INNER JOIN dbo.marca_celular AS mrc ON mdl.ID_MARCA = mrc.ID_MARCA' 
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para documentos (dimension).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER VIEW [dbo].[vwDimDocumento] AS
SELECT 
    dbo.documento.ID_DOCUMENTO, 
    dbo.documento.FOLIO_DOCUMENTO, 
    dbo.tipo_documento.TIPO_DOCUMENTO, 
    CONVERT(int, dbo.documento.FEC_EMITIDO) AS FEC_EMITIDO, 
    dbo.documento.MONTO_DOCUMENTO, 
    dbo.estado_documento.ESTADO_DOCUMENTO, 
    CONVERT(int, dbo.documento.FEC_pago) AS FEC_PAGO 
FROM 
    dbo.documento 
    INNER JOIN dbo.tipo_documento ON dbo.documento.ID_TIPO = dbo.tipo_documento.ID_TIPO 
    INNER JOIN dbo.estado_documento ON dbo.documento.ID_ESTADO = dbo.estado_documento.ID_ESTADO' 
GO

PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Creando vista de ejemplo para ventas (tabla de hechos).';
EXEC dbo.sp_executesql @statement = N'CREATE OR ALTER VIEW [dbo].[vwFactVenta] AS
SELECT 
    CONVERT(INT, CONVERT(DATETIME, vta.FEC_VENTA)) AS ID_FECHA, 
    emp.ID_EMPLEADO, 
    emp.ID_SUCURSAL, 
    vta.ID_CLIENTE, 
    CONVERT(int, CONVERT(varchar, con.ID_CONTRATO) + CONVERT(varchar, det.ID_PLAN)+ CONVERT(varchar, det.ID_CELULAR)) AS ID_CONTRATO, 
    dbo.documento.ID_DOCUMENTO, 
    vta.MONTO_VENTA, 
    CASE 
        WHEN dbo.documento.ID_ESTADo = 1 THEN 1 
        ELSE 0 
    END AS DOC_PAGADO,
    CASE 
        WHEN dbo.documento.ID_ESTADo = 2 THEN 1 
        ELSE 0 
    END AS DOC_VENCIDO, 
    CASE 
        WHEN dbo.documento.ID_ESTADo = 3 THEN 1 
        ELSE 0 
    END AS DOC_PENDIENTE, 
    CASE 
        WHEN dbo.documento.ID_TIPO = 1 THEN 1 
        ELSE 0 
    END AS ES_BOLETA, 
    CASE 
        WHEN dbo.documento.ID_TIPO = 2 THEN 1 
        ELSE 0 
    END AS ES_FACTURA, 
    dbo.documento.MONTO_DOCUMENTO AS MONTO_PAGADO, 
    CASE 
        WHEN dbo.cliente.ID_TIPO = 2 THEN 1 
        ELSE 0 
    END AS CLIENTE_COORPORATIVO, 
    CASE 
        WHEN (
            SELECT COUNT(id_cliente) 
            FROM dbo.venta 
            WHERE id_cliente = vta.id_cliente 
                AND fec_venta < vta.fec_venta) = 0 THEN 1 
        ELSE 0 
    END AS CLIENTE_NUEVO, 
    (SELECT COUNT(ID_CLIENTE) 
    FROM dbo.venta 
    WHERE (ID_CLIENTE = vta.ID_CLIENTE) 
        AND (FEC_VENTA < vta.FEC_VENTA)) AS CANTIDAD_COMPRAS_ANTERIORES, 
    (SELECT COUNT(ID_CONTRATO) 
    FROM dbo.detalle_contrato 
    WHERE (ID_CONTRATO = con.ID_CONTRATO)) AS CANTIDAD_DISPOSITIVOS_CONTRATADOS 
FROM dbo.venta AS vta 
    INNER JOIN dbo.empleado AS emp ON vta.ID_EMPLEADO = emp.ID_EMPLEADO 
    INNER JOIN dbo.contrato AS con ON vta.ID_CONTRATO = con.ID_CONTRATO 
    INNER JOIN dbo.detalle_contrato AS det ON con.ID_CONTRATO = det.ID_CONTRATO 
    INNER JOIN dbo.documento ON vta.ID_VENTA = dbo.documento.ID_VENTA 
    INNER JOIN dbo.cliente ON vta.ID_CLIENTE = dbo.cliente.ID_CLIENTE' 
GO

PRINT ''
PRINT FORMAT(getdate(), 'dd/MM/yyyy HH:mm') + ' Finalizando script.';

